#####################################
# Settings file
# Lines starting with # are considered comments.
#####################################
#
# Main Game save folder
#    example - GAME_SAVE=C:\Users\unknown_user\Saved Games\metro exodus\29..........
#
GAME_SAVE=  /please enter something/
#
#####################################
#  
#     Game start yes/no
GAME_START=no
#
#   not necessarily filled if you do not want to autostart
#   example - GAME_FOLDER=C:\Game\Metro Exodus
#
GAME_FOLDER= /please enter something/
#
EXE_FILE=MetroExodus.exe
#
# Scanning in sec 
# default 300 sec = every 5 min scanning
#
TIME_OUT=300
#
REM=rem
#please comment/uncommen it ( for example - #REM=rem / REM=rem  ) if you need/not need live LOG every TIME_OUT
#
#####################################
#
AUTO=m3_auto_save
#
QUICK=m3_quick_save
#
######################################
